<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
<p>
      <img src="logo.png" />
</p>

<h1>Cloudenabled DevOps Demo</h1>

<div class="city">
  <h2>India</h2>
  <p>Since 2013 in Cloud and Devops Consulting and implementation services in India.</p>
  <p>Cool to be part of Devops training.</p>
</div>
<div class="city">
  <h2>2016 Started new office in New Jersey</h2>
  <p>New Jersey is kicked off.</p>
  <p>Lets rock in New Jersey now.</p>
</div>
  <form action="http://www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="50" rows="5" style="background-color:#FCF5D8;color:#AD8C08;">
Enter some text...
</textarea>
<br />
<input type="submit" />
</form>
</body>
</html>
